FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SECRET_KEY=newsgacdev123
FLASK_PORT=5050
MONGO_HOST=database
MONGO_PORT=27017
MONGO_DB_NAME=newsgac
FROG_HOSTNAME=frog
FROG_PORT=12345
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_EAGER=True
N_PARALLEL_JOBS=1
N_CROSS_VAL_JOBS=1