server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;
    server_name _;
    client_max_body_size 512M;
    proxy_connect_timeout       90;
    proxy_send_timeout          90;
    proxy_read_timeout          90;

    location / {
        proxy_pass http://web:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /jupyter {
        proxy_pass http://jupyterhub:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
